# guitar-song-book-editor

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  pom.xml  release-key.keystore
other/: ic_minus.psd  ic_plus.psd  ic_revert.psd  ic_save.psd  songbook.psd
songbook-android/: AndroidManifest.xml  pom.xml
songbook-android/res/layout/: group_list_item_layout.xml  resetable_edit_text_layout.xml  song_list_item_layout.xml  song_list_layout.xml  song_view_layout.xml  transpose_dialog_layout.xml
songbook-android/res/layout-land/: song_list_item_layout.xml
songbook-android/res/menu/: menu.xml  song_list_menu.xml  song_view_menu.xml
songbook-android/res/values/: arrays.xml  contants.xml  defaults.xml  preferences-keys.xml  roboguice.xml  strings.xml  styles.xml
songbook-android/res/values-cs/: strings.xml
songbook-android/res/xml/: preferences.xml
songbook-android/src/main/java/com/songbook/android/activity/: PreferencesActivity.java  SongListActivity.java  SongViewActivity.java
songbook-android/src/main/java/com/songbook/android/event/: OnPreferencesChanged.java  OnSongBookDataChanged.java
songbook-android/src/main/java/com/songbook/android/framework/: ComplexListAdapter.java  ResetableEditTextPreference.java  SummaryListPreference.java  ViewMapper.java
songbook-android/src/main/java/com/songbook/android/guice/: SongBookGuiceConfigModule.java  SongNodeLoaderProvider.java
songbook-android/src/main/java/com/songbook/android/paging/: FpsLimiter.java  PagingModel.java  PagingProvider.java  PagingRenderer.java  PagingView.java
songbook-android/src/main/java/com/songbook/android/util/: EventBroker.java  PreferencesManager.java  SongListManager.java
songbook-android/src/main/resources/: song-template.html
songbook-core/: pom.xml
songbook-core/src/main/java/com/songbook/core/comparator/: SongNodeIndexComparator.java  SongNodeSubTitleComparator.java  SongNodeTitleComparator.java
songbook-core/src/main/java/com/songbook/core/model/: ChordNode.java  LineNode.java  Node.java  SongBook.java  SongNode.java  TextNode.java  TitleNode.java  VerseNode.java  Visitor.java
songbook-core/src/main/java/com/songbook/core/parser/: Parser.java  ParserException.java
songbook-core/src/main/java/com/songbook/core/util/: DataEntry.java  FileIO.java  GenericIterable.java  ReaderIterable.java  SongNodeLoader.java  StringUtil.java  Transformer.java  ZipInputStreamIterable.java
songbook-core/src/main/java/com/songbook/core/visitor/: HtmlBuilderVisitor.java  SearchTextBuilderVisitor.java  TextBuilderVisitor.java
songbook-core/src/main/javacc/: chordpro.jj
songbook-fx/: pom.xml
songbook-fx/src/main/java/com/songbook/fx/: Main.java
songbook-pc/: pom.xml
songbook-pc/src/main/java/com/songbook/pc/: Main.java
songbook-pc/src/main/java/com/songbook/pc/exporter/: EPubExporter.java  Exporter.java  HtmlExporter.java  JSONExporter.java  LaTexExporter.java  PdfExporter.java
songbook-pc/src/main/java/com/songbook/pc/logback/: EventAppender.java
songbook-pc/src/main/java/com/songbook/pc/ui/: PresentationModel.java  UIDialog.java
songbook-pc/src/main/java/com/songbook/pc/ui/presentationmodel/: BasePresentationModel.java  EditorPanePresentationModel.java  LogObservingPresentationModel.java  MainFormPresentationModel.java  SongListPresentationModel.java  TextDialogPresentationModel.java
songbook-pc/src/main/java/com/songbook/pc/ui/view/: MainFormView.java  SongListTableAdapter.java  TextDialogView.java
songbook-pc/src/main/java/com/songbook/pc/util/: EPubBuilder.java  FileIO.java  FreeMakerUtil.java
songbook-pc/src/main/resources/: logback.xml
songbook-pc/src/main/resources/css/: editorPane.css  logPane.css
songbook-pc/src/main/resources/epub/: content.opf.ftl  toc.ncx.ftl
songbook-pc/src/main/resources/export/epub/: epub-stylesheet.css  song.xhtml.ftl
songbook-pc/src/main/resources/export/html/: song.html.ftl
songbook-pc/src/main/resources/export/json/: json.ftl
songbook-pc/src/main/resources/export/latex/: allsongs.tex.ftl
songbook-pc/src/test/java/com/songbook/pc/ui/: MainFormSteps.java  MainFormStoryTest.java
songbook-pwa/: build-and-deploy.sh  pom.xml
songbook-pwa/client/: .babelrc  gulpfile.js  index-test.js  karma.conf.js  package.json  test-bundle.js  tsconfig.json
songbook-pwa/client/src/main/: .htaccess  index-template.js  main.tsx  manifest.json  shell.css  songbook-sample.json  sw-main.ts  sw-template.js
songbook-pwa/client/src/main/application/: Application.less  Application.tsx  ApplicationWrapper.tsx  State.ts  reducer.ts
songbook-pwa/client/src/main/components/: AppHeader.less  AppHeader.tsx  Application.tsx  ApplicationWrapper.tsx  FontAwesomeIcon.tsx  IconButton.tsx  Loader.tsx  ServerStatusOverlay.less  ServerStatusOverlay.tsx  TextField.tsx
songbook-pwa/client/src/main/logic/: Action.ts  LoadingData.ts  RouteChanged.ts  State.ts  reducer.ts
songbook-pwa/client/src/main/service/: ServerError.ts
songbook-pwa/client/src/main/songbook/: SongDetailPage.tsx  SongDetailPageState.ts  SongListPage.tsx  SongListPageState.ts
songbook-pwa/client/src/main/utils/: IndexedList.ts
src/main/java/com/songbook/: Main.java
src/main/java/songer/: Main.java
src/main/java/songer/exporter/: Exporter.java  HtmlExporter.java  LaTexExporter.java  PdfExporter.java
src/main/java/songer/gui/: JTextAreaLogHandler.java  MainFrame.form  MainFrame.java  MainView.form  MainView.java
src/main/java/songer/logback/: EventAppender.java
src/main/java/songer/parser/: InputSys.java  LexAn.java  SyntaxAn.java
src/main/java/songer/ui/: PresentationModel.java  UIDialog.java
src/main/java/songer/util/: FileIO.java  FileList.java  (+1 more)
src/main/javacc/: chordpro.jj
src/main/resources/: logback.xml
src/main/resources/css/: editorPane.css  logPane.css
src/songer/: Main.java
src/songer/gui/: MainFrame.java  TextDialog.form  TextDialog.java
src/songer/parser/: InputSys.java  SyntaxAn.java
src/songer/parser/nodes/: LineNode.java  Node.java  TextNode.java
src/songer/util/: FileIO.java  FileList.java  ObjectArrayIterator.java
(+97 files in other folders)
