<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!-- Pretty hint text, and maxLines -->
    <EditText android:id="@+id/song_list_search_box"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/label.filterHint"
              android:inputType="text"
              android:maxLines="1"
              android:imeOptions="actionDone" />

    <!-- Set height to 0, and let the weight param expand it -->
    <ListView android:id="@+id/song_list"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:focusable="true" />
</LinearLayout>