<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="80px"
             android:orientation="horizontal"
             android:weightSum="3">

        <Button android:id="@+id/transposeDownButton"
                android:text="@string/menu.transposeDown"
                android:drawableTop="@android:drawable/ic_media_rew"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1" />

        <Button android:id="@+id/transposeNoneButton"
                android:text="@string/menu.transposeNone"
                android:drawableTop="@android:drawable/ic_media_pause"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1" />

        <Button android:id="@+id/transposeUpButton"
                android:text="@string/menu.transposeUp"
                android:drawableTop="@android:drawable/ic_media_ff"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1" />

        <Button android:id="@+id/transposeCloseButton"
                android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
</LinearLayout>